<!doctype html>
<html>
<head>
  <title>WEB1-welcome</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126882795-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-126882795-1');
</script>
<style>
  body{
    margin:0;
  }
    /** id 선택자일 경우 # 사용, id 선택자 > 클래스 선택자 > 태그 선택자 ,
    등급일 경우 가장 마지막 등장 선택자가 우선순위
    id 값은 중복되어 사용 불가
    */
  a { /**선택자*/
    color: black;
    text-decoration: none;
  }
  h1 {
    font-size : 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ol {
    border-right: 1px solid gray;
    width :100px;
    margin: 0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #article{
    padding-left: 25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol {
      border-right: none;
    }
    h1 {
      border-bottom: none;
    }
  }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1> <!-- 스타일 속성 -->
  <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
    <div id="article">
      <h2>WEB</h2>
      <p>월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터들을 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.
      간단히 웹(Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다.
      웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다. 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.
      인터넷에서 HTTP 프로토콜, 하이퍼텍스트, HTML형식 등을 사용하여 그림과 문자를 교환하는 전송방식을 말하기도 한다.</p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </p>
    </div>
  </div>
</body>
</html>

<!--p태그는 단락이에요.정해져 있는 여백만~~ 만들어줘요~ 후후
하지만 css가 있으니 걱정마세요!! br은 줄바꿈이라는 것! -->
<!-- 부모/자식 관계가 있음.ol : 숫자 넘버 ,ordered lisk 약자 /// ul : li 부모  unordered list 약자) -->
